
SDL_CFLAGS = `sdl-config --cflags`
SDL_LIBS = -L/usr/lib/i386-linux-gnu -lSDL

DEFINES = -DSYS_LITTLE_ENDIAN

CXX = g++ -m32 -std=c++03
CXXFLAGS:= -pedantic -O2 -Wall -Wextra
CXXFLAGS+= $(SDL_CFLAGS) $(DEFINES)

SRCS = bank.cpp file.cpp engine.cpp logic.cpp mixer.cpp resource.cpp sdlstub.cpp \
	serializer.cpp sfxplayer.cpp staticres.cpp util.cpp video.cpp main.cpp

OBJS = $(SRCS:.cpp=.o)
DEPS = $(SRCS:.cpp=.d)

raw: $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(SDL_LIBS) -lz

.cpp.o:
	$(CXX) $(CXXFLAGS) -MMD -c $< -o $*.o

clean:
	rm -f *.o *.d

-include $(DEPS)
