# 32-bit SDL and zlib libraries HACK:
#
# cd /usr/lib/i386-linux-gnu/
# sudo ln -s libSDL-1.2.so.0 libSDL.so
# sudo ln -s libz.so.1 libz.so

SDL_CFLAGS = `sdl-config --cflags`
SDL_LIBS = -L/usr/lib/i386-linux-gnu -lSDL

DEFINES := -DSYS_LITTLE_ENDIAN
# DEFINES += -DEZX

TARGET = raw.x86

CXX = g++ -m32 -std=c++03
STRIP = strip
CXXFLAGS:= -pedantic -O2 -Wall -Wextra
CXXFLAGS+= $(SDL_CFLAGS) $(DEFINES)

SRCS = bank.cpp file.cpp engine.cpp logic.cpp mixer.cpp resource.cpp sdlstub.cpp \
	serializer.cpp sfxplayer.cpp staticres.cpp util.cpp video.cpp main.cpp

OBJS = $(SRCS:.cpp=.o)
DEPS = $(SRCS:.cpp=.d)

$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(SDL_LIBS) -lz
	$(STRIP) -s $(TARGET)

.cpp.o:
	$(CXX) $(CXXFLAGS) -MMD -c $< -o $*.o

clean:
	rm -f *.o *.d

-include $(DEPS)
